<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="site.css" type="text/css" />
    <title>Bethanys Pie Shop</title>
    <style>
        .input-group{
            margin-bottom: 20px;
        }
        .input-group input, .input-group textarea, .input-group select {
            padding: 10px;
            border: solid 1px #999;
            border-radius: 2px;
            width: 100%;
        }
        label{
            font-weight: 600; /* semibold */ 
        }
        input[type="reset"]{
            background: transparent;
            border: 0;
            text-decoration: underline;
            cursor: pointer;
        }
        input[type="submit"]{
            border: solid 1px #999;
            border-radius: 3px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- Cabecera -->
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="pies.html">Pies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Frame principal -->
    <main>
        <aside>
            <img src="images/logo.png" alt="Bethanys Pie Shop">
        </aside>

        <article>
            <h1>Order</h1>

            <form action="http://localhost:5500/api/post" method="POST">
                <div class="input-group">
                    <div><label for="first-name">First Name</label></div>
                    <div><input type="text" name="first-name" id="first-name"></div>
                </div>
                <div class="input-group">
                    <div><label for="last-name">Last Name</label></div>
                    <div><input type="text" name="last-name" id="first-name"></div>
                </div>
                <div class="input-group">
                    <div><label for="address">Address</label></div>
                    <div><input type="text" name="address" id="address"></div>
                </div>

                <div class="input-group">
                    <div><label for="state">State</label></div>
                    <select name="state" id="state">
                        <option value="" selected>[ Select one ]</option>
                        <option value="Alabama">Alabama</option>
                        <option value="Alaska">Alaska</option>
                        <option value="Arizona">Arizona</option>
                    </select>
                </div>

                <div class="input-group">
                    <div><label for="postal-code">Postal Code</label></div>
                    <div><input type="text" name="postal-code" id="postal-code"></div>
                </div>
                <div class="input-group">
                    <div><label for="comments">Comments</label></div>
                    <div><textarea name="comments" id="comments" cols="30" rows="10"></textarea></div>
                </div>

                <input type="reset" value="Reset"/>
                <input type="submit" value="Order"/> 

            </form>
        </article>

    </main> 

    <!-- Pie -->
    <footer>
        <nav>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="pies.html">Pies</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
